server {
    listen 80;
    server_name devstats;
    
    error_page 401 403 404 /404.html;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
        proxy_pass http://api:4000/;
    }
}
